<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="https://storage.googleapis.com/hostinger-horizons-assets-prod/4591d2a1-828e-4030-8fef-2fe289e767db/fbb6eeab9659944dfb76a5c3181c10f8.png" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Eguzki Core</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>